Given an integer n, return the largest palindromic integer that can be represented as the product of two n-digits integers. Since the answer can be very large, return it modulo 1337.

 

Example 1:

Input: n = 2
Output: 987
Explanation: 99 x 91 = 9009, 9009 % 1337 = 987
Example 2:

Input: n = 1
Output: 9

Solution--

class Solution:
    def largestPalindrome(self, n: int) -> int:
        if n == 1: return 9
        upper, lower = 10 ** n - 1, 10 ** (n - 1)
        for i in range(upper, lower-1, -1):
            s = str(i)
            pal = int(s + s[::-1])
            for j in range(upper, int(pow(pal, 0.5)) -1, -1):
                if pal % j == 0 and len(str(pal // j)) == n:
                    return pal % 1337
        return -1
